springboot.datasource.driverClassName = com.mysql.cj.jdbc.Driver
springboot.datasource.url = jdbc:mysql://localhost:3306/springboottesting?autoReconnect=true
springboot.datasource.username = root
springboot.datasource.password = admin@123
